# conachtbot

./: .gitignore  pom.xml
src/main/java/conachtbot/: BotConfig.java  ExampleBot.java  ExampleBotApplication.java  Feeds.java  FrankReplyer.java  Latest.java  Loggable.java  Push.java  Pusher.java  Reply.java  Replyer.java  Stasi.java
src/main/resources/: application.yml
